

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../CSS/commonStyle.css">
    <link rel="stylesheet" href="../CSS/collaborazioniStyle.css">
</head>
<body>
    <div id="header">
        <a class="logoContainer" href="../index.html"><img class="logo" src="../Media/logo.png"></a>

        <div id="buttons">
            <a href="../index.html"><button>Home</button></a>
            <a href="chiSiamo.html"><button>Chi siamo</button></a>
            <a href="service.html"><button>Service</button></a>
            <a href="calendario.html"><button>Eventi</button></a>
            <a href="collaborazioni.html"><button>Collaborazioni</button></a>
            <a href="contatti.php"><button>Contatti</button></a> 
        </div>

        <!--Menù a linee responsive-->
        <div id="menuHamburger">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>

            <div class="dropdownMenu">
                <div class="dropdownContent">
                    <a href="../index.html"><button>Home</button></a>
                    <a href="chiSiamo.html"><button>Chi siamo</button></a>
                    <a href="service.html"><button>Service</button></a>
                    <a href="calendario.html"><button>Eventi</button></a>
                    <a href="collaborazioni.html"><button>Collaborazioni</button></a>
                    <a href="contatti.php"><button>Contatti</button></a> 
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <h1 class="titolo">Collaborazioni con il Rotary</h1>
    <!--inserire le future info-->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus facilis rerum modi deleniti unde nobis est incidunt omnis numquam alias blanditiis rem ipsam praesentium, ut quidem neque sit vero voluptates.</p>
    <h2 class="sottoTitolo">Mentorship</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nesciunt hic rerum illo deserunt quidem adipisci id magni perferendis! Tempora fugiat ex voluptatum molestiae eligendi accusantium a nam eos molestias?</p>
    
    <h2 class="sottoTitolo"></h2>    
    </div>

    <div id="footer">
        <div id="footerContent">
            <div id="sede">
                <h4>Sede legale:</h4>
                <p>Piazza Dante 20, 38122 Trento (TN)</p>
            </div>

            <div id="sitiEsterni">
                <div>
                    <h4>Distretto 2060</h4>
                    <p><a href="https://www.rotaract2060.it/">https://www.rotaract2060.it/</a></p>
                </div>

                <div>
                    <h4>Rotary Trento</h4>
                    <p><a href="https://trento.rotary2060.org/">https://trento.rotary2060.org/</a></p>
                </div>
            </div>
            <a class="logoContainer" href="../index.html"><img class="logo" src="../Media/logo.png"></a>
        </div>
    </div>
</body>
</html>