<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../CSS/commonStyle.css">
    <link rel="stylesheet" href="../CSS/serviceStyle.css">
</head>
<body>
    <div id="obscurer"></div>
    
    <div id="lateralSelection">
        <button id="exitBtn" onclick="hideLateralSelection()">X</button>

        <div id="lateralBtns">
            <a href="../index.html"><button>Home</button></a>
            <a href="whoWeAre.php"><button data-i18n="whoWeAre">Chi siamo</button></a>
            <a href="service.html"><button>Service</button></a>
            <a href="calendar.html"><button data-i18n="events">Eventi</button></a>
            <a href="collaborations.html"><button data-i18n="collab">Collaborazioni</button></a>
            <a href="contacts.php"><button data-i18n="contacts">Contatti</button></a> 
        </div>
    </div>
    

    <div id="header">
        <a class="logoContainer" href="../index.html"><img class="logo" src="../Media/logo.png"></a>

        <div id="buttons">
            <a href="../index.html"><button>Home</button></a>
            <a href="whoWeAre.php"><button data-i18n="whoWeAre">Chi siamo</button></a>
            <a href="service.html"><button>Service</button></a>
            <a href="calendar.html"><button data-i18n="events">Eventi</button></a>
            <a href="collaborations.html"><button data-i18n="collab">Collaborazioni</button></a>
            <a href="contacts.php"><button data-i18n="contacts">Contatti</button></a> 
        </div>

        <!--Menù a linee responsive-->
        <div id="menuHamburger" onclick="showLateralSelection()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <div id="content">
        <div id="textContainer">
            <p data-i18n="serviceDesc">Il Rotaract è una palestra di crescita personale, di servizio e di amicizia: ogni socio mette a frutto le proprie capacità per migliorare se stesso e la comunità che lo circonda. </p>
            <br>
            <p data-i18n="fiveWays">L’attività del Rotaract Club Trento si fonda sulle Cinque Vie d’Azione del Rotary, che guidano da oltre quarant’anni ogni nostra iniziativa.</p>
            <ul id="servicesList">
                <li><span data-i18n="way1">Azione interna:</span><p data-i18n="way1Desc">curiamo la vita del club attraverso formazione, amicizia e spirito di gruppo, mantenendo viva la nostra storia e favorendo il passaggio di valori tra soci di generazioni diverse.</p></li>
                <li><span data-i18n="way2">Azione professionale:</span><p data-i18n="way2Desc"> promuoviamo la crescita personale e lavorativa dei soci. Tra i progetti, “Chi prepara chi”, realizzato con il Rotary Club Trento, ha indagato il rapporto tra scuola, università e impresa, offrendo spunti concreti per l’orientamento dei giovani trentini.</p></li>
                <li><span data-i18n="way3">Azione d’Interesse Pubblico:</span><p data-i18n="way3Desc"> siamo attivi con iniziative di solidarietà a sostegno di associazioni trentine portando presenza e ascolto a chi ne ha più bisogno, nonché rilevando i settori che possiamo valorizzare.</p></li>
                <li><span data-i18n="way4">Azione Internazionale:</span><p data-i18n="way4Desc"> lo spirito rotaractiano ci spinge oltre i confini con progetti come “United for Ukraine” abbiamo sostenuto i rifugiati di guerra, rafforzando la rete di cooperazione e solidarietà internazionale.</p></li>
                <li><span data-i18n="way5">Azione Nuove Generazioni:</span><p data-i18n="way5Desc"> guardiamo al futuro con progetti educativi tra cui la “Festa del Neonato” assieme agli “Amici della Neonatologia di Trento”, il reparto di Neonatologia dell’Ospedale Santa Chiara nonché l'Associazione “Diabete Giovanile del Trentino”  promuovendo la cultura del prendersi cura.</p></li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <div id="footerContent">
            <div id="registeredOffice">
                <h4 data-i18n="legalRes">Sede legale:</h4>
                <p>Piazza Dante 20, 38122 Trento (TN)</p>
            </div>

            <div id="externalWebsites">
                <div>
                    <h4 data-i18n="district">Distretto 2060</h4>
                    <p><a href="https://www.rotaract2060.it/">https://www.rotaract2060.it/</a></p>
                </div>

                <div>
                    <h4>Rotary Trento</h4>
                    <p><a href="https://trento.rotary2060.org/">https://trento.rotary2060.org/</a></p>
                </div>
            </div>
            <a class="logoContainer" href="../index.html"><img class="logo" src="../Media/logo.png"></a>
        </div>
    </div>

    <script src="../JS/lateralSelection.js"></script>
</body>
</html>
